<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		  <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>antiboilerplate</PackageId>
    <Version>1.5.1</Version>
    <Authors>Vidar Kongsli</Authors>
    <Company>kongs.li AS</Company>
    <RepositoryUrl>https://github.com/vidarkongsli/antiboilerplateextensions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>