<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>antiboilerplate</PackageId>
    <Version>1.3.0</Version>
    <Authors>Vidar Kongsli</Authors>
    <Company>kongs.li AS</Company>
    <RepositoryUrl>https://github.com/vidarkongsli/antiboilerplateextensions</RepositoryUrl>
  </PropertyGroup>
</Project>
