# antiboilerplateextensions

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: ci.yml  cicd.yml
deploy/: antiboilerplate.1.0.0-alpha1.snupkg  build.ps1  publish.ps1
src/: antiboilerplate.sln
src/antiboilerplate/: antiboilerplate.csproj
src/antiboilerplate.tests/: ArrayTests.cs  DisposableTests.cs  EmbeddedResourceTests.cs  EnumerableTests.cs  FunctionalTests.cs  StringTests.cs  UrlTests.cs  WebTests.cs  antiboilerplate.tests.csproj
src/antiboilerplate.tests/TestData/: ConfigurationTestData.cs  XmlTestData.cs  XmlTestData.xml
src/antiboilerplate/Array/: ArrayExtensions.cs
src/antiboilerplate/Disposables/: Disposable.cs
src/antiboilerplate/Functional/: FunctionalExtensions.cs
src/antiboilerplate/Resources/: EmbeddedResource.cs
src/antiboilerplate/String/: EnumerableExtensions.cs  StringExtensions.cs
src/antiboilerplate/Web/: StringExtensions.cs  UriExtensions.cs  Url.cs
